@import'./reset.less';

.box {
    max-width: 640px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.sm_header {

    height: 40px;
    margin: 5px 0;

    >.sm_input {
        width: 100%;
        padding: 4px;
    }
}

.sm_content {
    flex: 1;
    // width: 100%;
}

// background-color: #ff0f;
.sm_information {
    // width: 100%;
    padding: 10px;

    .sm_module {
        width: 100%;
        padding-bottom: 5px;

        >.sm_img {
            width: 100%;

            >img {
                width: 100%;
                display: block;

            }
        }

        >.sm_tal {
            width: 49%;
            margin-top: 10px;
            float: left;
            background-color: #fff;

            >.sm_imgmin {
                width: 100%;

                >img {
                    width: 100%;
                    display: block;
                }

                >.sm_desc {
                    color: #333;
                    font-size: 13px;
                    margin: 5px 0;
                }

                >.sm_price {
                    color: red;
                }
            }

            >.sm_button {
                width: 80%;
                display: block;
                margin: 5px auto;

            }
        }

        >.sm_tal:nth-of-type(even) {
            margin-right: 2%;
        }

    }

}


.sm_footer {

    height: 40px;
    // padding: 4px;

}